*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: 400 16px/1.5 Arial, Tahoma, Verdana, sans-serif;
    color: #333;
    background: #fff;
}
 input[type="text"], 
 input[type="email"], 
 input[type="password"], 
 textarea {
	background: #fff;
	border: none;
	display: block;
	width: 100%;
	border-radius: 4px;
	height: 40px;
	padding: 10px;
	outline: none;
	transition: .2s;
}
 input[type="text"]:focus, 
 input[type="email"]:focus, 
 input[type="password"]:focus, 
 textarea:focus{
	 box-shadow: inset 0 0 8px 1px rgba(68,81,98,0.7);
 }
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
p{
    margin: 0 0 10px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.wrapper{
    overflow: hidden;
}
.section{
    padding: 60px 0;
}
.section-blue{
    background: #445162;
    color: #fff;
}
.section-gray{
    background: #f5f5f5;
}
.column-wrapper{
    display: flex;
}
.valign-center{
    align-items: center;
}
.col{
    flex-grow: 1;
    padding-right: 10px;
}


.col-50 {
    width: 50%;
}
.col-60{
    width: 60%;
}
.col-40{
    width: 40%;
}
.col-30{
    width: 30%;
	padding-right: 50px;
}

.col-60 p{
    padding-right: 20px;
}
.header h1{
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 32px;
}
.check-list{
    font-size: 20px;
}
.check-list li{
    position: relative;
    padding-left: 36px;
    margin: 0 0 5px;
}
.check-list li:before{
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 25px;
    height: 19px;
    background: url("../images/check-icon.png") no-repeat 50%;
    background-size: auto 100%;
}
.product-image-wrapper,
.about-image-wrapper{
    display: flex;
    justify-content: flex-end;
}
.product-image-wrapper img{
    max-width: 470px;
    max-height: 300px;
}
.title30{
    font-size: 30px;
    color: #445161;
    font-weight: 400;
    text-align: center;
    margin: 0 0 25px;
}
.text-left{
    text-align: left!important;
}

.about-image-wrapper img{
    max-width: 430px;
    max-height: 300px;
}
.plus-list{
    display: flex;
    flex-wrap: wrap;
}
.plus-list li{
    width: 50%;
    position: relative;
    padding: 15px 0 5px 42px;
}
.plus-list li:before{
    content: '+';
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 21px;
    background: #445161;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    font-size: 42px;
}
.column-wrapper{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	
}

.image-wrapper {
	display: inline-block;
	
}
.image-wrapper img {
	display:inline;
	float: left;
	padding-right: 5px;
	vertical-align: top;
	max-width: 220px;
    max-height: 220px;
}
.image-wrapper h4 {
	padding-bottom: 7px;
	font-size: 20px;
	color: #445161;
}
.image-wrapper p:before{
	float: right;
	position: absolute;
	padding-left: 3px;
		
}

.reviews-image-wrapper img{
	float: left;
	padding-right: 3px;
	vertical-align: top;
	max-width: 80px;
    max-height: 100px;
	margin-right: 10px;
	border-radius: 50%;
}
.reviews-block{
	display: block;
	border-radius: 5px;
	background: #ebebeb;
	margin-right: 20px;
	padding: 7px 7px;
	margin: 5px;
	
}
 .reviews-block::before{
	content: '';
    border: 20px solid transparent;
    border-width: 10px 20px 10px 0;
    border-right-color:#ebebeb;
    position: absolute;
    margin: 20px 0 -10px -20px;
 }


.review-info{
	font-style: italic;
	font-size: 14px;
}


.review-name{
	color: rgb(152,152,152);
	font-size: 14px;
}


.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;	
}
.column-card{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(68,81,98);
    border: 1px solid rgb(68,81,98);
    border-radius: 5px;
	width: 300px;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgb(68,81,98);
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.text-white {
	font-size: 24px;
    color: #fff!important;
}


.bg-primary {
	text-align: center;
    background-color: rgb(68,81,98)!important;
}
	
.card-title{
	background-color: #fff;
	text-align: center;
	font-size: 40px;
}
	
.border-primary{
	display: block;
	border: 1px solid rgb (68,81,98);
	border-radius: 3px;
	margin-top: auto;
	margin-bottom: 5px;
	
}
.card-list ul{
	color:#fff;
	font-size: 14px;
	padding-left: 35px;
	list-style-type: decimal!important;
}
.btn-primary {
    color: rgb (68,81,98);
    background-color: #fff;
    border-color: rgb (68,81,98);
}
.btn {  
	display: block;
	margin: 15px auto;
	padding: 5px;
	font-size: 18px;
	text-align: center;
	max-width: 90%;
	border-color: rgb (68,81,98);
	border-radius: 5px;
	cursor:pointer;
}
.section-blue [class^="title"]{
	color: #fff;
}
.footer-contacts{
	display: flex;
	justify-content: center;
}
	
.contact-form{
	max-width: 500px;
	flex-grow: 1;
	margin-right: 45px;
}
.contact-form .form-field{
	margin: 0 0 20px;
}

.contact-form textarea {
	height: 170px;
	resize: vertical;
}
.button{
	background: #fff;
	min-height: 40px;
	border-radius: 4px;
	text-align: center;
	display: inline-block;
	font-weight: 700;
	text-transform: uppercase;
	padding: 10px 50px 8px;
	cursor: pointer;
	width: auto;
	border: 1px solid #fff;
	color: #445162;
	transition: .2s;
	
	
}
.button:hover{
	background: #445162;
	color: #fff;
		
}
.button-wrapper{
	text-align: center;
}
.contact-list li a{
	display: flex;
	align-items: center;
	margin: 0 0 18px;
	line-height: 1;
}
.contact-list li img{
	max-width: 26px;
	margin-right: 5px;
}

	
	
